# fifteen

./: Procfile  README.md  pom.xml
src/main/java/com/gf/fifteen/: FifteenApplication.java  ScurityConfigurtion.java
src/main/java/com/gf/fifteen/controllers/: GameController.java  UserController.java
src/main/java/com/gf/fifteen/controllers/ui/: ErrorController.java  IndexController.java  LobbyController.java  LoginController.java  SignupController.java
src/main/java/com/gf/fifteen/converters/: GameConverter.java
src/main/java/com/gf/fifteen/entities/: SignupUserRequest.java  UserEntity.java
src/main/java/com/gf/fifteen/entities/dao/game/: GameEntity.java  GameState.java
src/main/java/com/gf/fifteen/entities/dao/user/: UserEntity.java
src/main/java/com/gf/fifteen/entities/dto/game/: CanMoveResponseDTO.java  GameDTO.java
src/main/java/com/gf/fifteen/entities/dto/user/: SignupUserRequest.java
src/main/java/com/gf/fifteen/entities/game/: GameDTO.java  GameEntity.java  GameState.java
src/main/java/com/gf/fifteen/entities/general/: GeneralBooleanResponse.java  GeneralOptionResponse.java  GeneralStringRequest.java
src/main/java/com/gf/fifteen/entities/user/: SignupUserRequest.java  UserEntity.java
src/main/java/com/gf/fifteen/exceptions/: InvalidGameSizeException.java  InvalidGameStateException.java  InvalidMoveAtemtException.java  UserAlreadyExistsException.java
src/main/java/com/gf/fifteen/logic/: GameCombinationsUtil.java  GameLogicUtil.java
src/main/java/com/gf/fifteen/managers/: GameManager.java
src/main/java/com/gf/fifteen/managers/utils/: GameManagerUtil.java  GameManagerUtils.java
src/main/java/com/gf/fifteen/repos/: GameRepo.java  UserRepo.java
src/main/java/com/gf/fifteen/services/: GameService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dependencies.css  style.css
src/main/resources/static/scripts/: dependecies.js  index.js  lobby.js  signup.js
src/main/resources/templates/: error.html  index.html  lobby.html  login.html  signup.html
src/test/java/com/gf/fifteen/: FifteenApplicationTests.java  GameLogicSanityTest.java  UserServiceSanityTest.java
src/test/java/com/gf/fifteen/managers/: GameManagerSanityTest.java  GameManagerUtilSanityTest.java
src/test/java/com/gf/fifteen/services/: UserServiceSanityTest.java
