local.server.port=8080
local.server.host=0.0.0.0



spring.data.neo4j.uri=${GRAPHENEDB_BOLT_URL}
spring.data.neo4j.username=${GRAPHENEDB_BOLT_USER}
spring.data.neo4j.password=${GRAPHENEDB_BOLT_PASSWORD}

#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=123456


game.config.minSize=3
game.config.maxSize=10

server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json,text/plain,application/octet-stream
server.compression.min-response-size=1024

server.undertow.accesslog.enabled=false

server.undertow.io-threads=4
server.undertow.worker-threads=2

spring.mvc.date-format=dd/MM/yyyy

server.undertow.buffer-size=16384
server.undertow.direct-buffers=true

spring.http.converters.preferred-json-mapper=jackson

spring.jackson.serialization-inclusion=non_null

spring.mvc.throw-exception-if-no-handler-found=false
spring.resources.add-mappings=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

server.port=${local.server.port}
server.host=${local.server.host}